str Table Details
=================
sc
++
Snakecase : underscore separated text , but the case is preserverd

======
sc    
======
string
      
======

tc
++
Traincase : hyphen separated text , but the case is preserverd

======
tc    
======
string
      
======

us
++
Camel case to lower case underscore separated

==
us
==
x 
  
==

cc
++
To camel case

================================================
cc                                              
================================================
String containing underscores, hyphens or spaces
                                                
================================================

ucc
+++
Uncamelcase - Camel case to space separated text

========================
ucc                     
========================
String Camel case string
                        
========================

fc
++
Swap case

======
fc    
======
String
      
======

sfl
+++
Space fill

======
sfl   
======
int   
String
      
======

sfr
+++
Space fill from right

======
sfr   
======
int   
String
      
======

sflb
++++
Space fill from left for list of strings

======
sflb  
======
int   
String
      
======

sfrb
++++
Space fill from right for list of strings

======
sfrb  
======
int   
String
      
======

zfl
+++
zero fill

======
zfl   
======
int   
String
      
======

zfr
+++
zero fill from right

======
zfr   
======
int   
String
      
======

tu
++
to upper

==
tu
==
==

tl
++
to lower

==
tl
==
==

tstr
++++
to string

====
tstr
====
====

