

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sample &#8212; sphinx[Q] 1.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sphinx-tests" href="sphinxTests.html" />
    <link rel="prev" title="rest-tests" href="restTests.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sphinxTests.html" title="sphinx-tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="restTests.html" title="rest-tests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sphinx[Q] 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sample</a><ul>
<li><a class="reference internal" href="#foo">foo</a></li>
<li><a class="reference internal" href="#bar">bar</a></li>
<li><a class="reference internal" href="#foobar">foobar</a></li>
<li><a class="reference internal" href="#tab">tab</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="restTests.html"
                        title="previous chapter">rest-tests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sphinxTests.html"
                        title="next chapter">sphinx-tests</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sample.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sample">
<span id="example-sample-label"></span><h1>sample<a class="headerlink" href="#sample" title="Permalink to this headline">¶</a></h1>
<p>Sample functions to demonstrate the usage of tags for document generation</p>
<div class="section" id="foo">
<span id="example-sample-foo-label"></span><span id="index-0"></span><h2>foo<a class="headerlink" href="#foo" title="Permalink to this headline">¶</a></h2>
<p>A sample function to generate an inline table for input parameter dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param dict:</th><td class="field-body">Input Parameter Dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
<p>Param details</p>
<table border="1" class="colwidths-auto docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Desc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>startDate</td>
<td>date</td>
<td>0b</td>
<td>.z.d</td>
<td>Start Date (if null or not provided, will be set as current date)</td>
</tr>
<tr class="row-odd"><td>endDate</td>
<td>date</td>
<td>0b</td>
<td>startDate</td>
<td>End Date (if null or not provided, will be set as start date)</td>
</tr>
</tbody>
</table>
<p>show the input on console</p>
</div>
<div class="section" id="bar">
<span id="example-sample-bar-label"></span><h2>bar<a class="headerlink" href="#bar" title="Permalink to this headline">¶</a></h2>
<p>A sample function to display a KDB table in various ways</p>
<div class="toggle docutils container">
<div class="header docutils container">
<strong>show/hide</strong></div>
<table border="1" class="colwidths-auto docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">d</th>
<th class="head">p</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2018.06.06</td>
<td>10.9</td>
</tr>
<tr class="row-odd"><td>2018.06.10</td>
<td>10.8</td>
</tr>
<tr class="row-even"><td>2018.06.06</td>
<td>10.9</td>
</tr>
<tr class="row-odd"><td>2018.06.07</td>
<td>10.9</td>
</tr>
<tr class="row-even"><td>2018.06.02</td>
<td>10.5</td>
</tr>
</tbody>
</table>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<strong>show/hide</strong></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span>d          p
<span class="o">---------------</span>
<span class="m">2018.06.01</span> <span class="m">10</span>
<span class="m">2018.06.07</span> <span class="m">10.7</span>
<span class="m">2018.06.01</span> <span class="m">10.9</span>
<span class="m">2018.06.06</span> <span class="m">10.7</span>
<span class="m">2018.06.01</span> <span class="m">10.8</span>
</pre></div>
</div>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span>d          p
<span class="o">---------------</span>
<span class="m">2018.06.03</span> <span class="m">10.7</span>
<span class="m">2018.06.04</span> <span class="m">10.1</span>
<span class="m">2018.06.09</span> <span class="m">10.9</span>
<span class="m">2018.06.10</span> <span class="m">10.6</span>
<span class="m">2018.06.07</span> <span class="m">10.8</span>
</pre></div>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span>show dict
</pre></div>
</div>
<p><strong>See</strong> <a class="reference internal" href="str.html#lib-str-label"><span class="std std-ref">str</span></a></p>
</div>
<div class="section" id="foobar">
<span id="example-sample-foobar-label"></span><h2>foobar<a class="headerlink" href="#foobar" title="Permalink to this headline">¶</a></h2>
<p>Another sample function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param x:</th><td class="field-body">Input Parameter x</td>
</tr>
<tr class="field-even field"><th class="field-name">param y:</th><td class="field-body">Input Parameter y</td>
</tr>
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">int sum of x &amp; y</td>
</tr>
</tbody>
</table>
<div class="toggle docutils container">
<div class="header docutils container">
<strong>show/hide</strong></div>
<p>Calculate
the
sum</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Change the function name?</p>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">Throws an error when input is not numerical</p>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">Error in processing the tag : &#64;code-eval(“string1”)</p>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span>func2<span class="p">[</span><span class="m">2</span><span class="p">;</span><span class="m">3</span><span class="p">]</span> <span class="o">=</span> <span class="m">5</span>
</pre></div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<strong>show/hide</strong></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>x<span class="o">+</span>y<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tab">
<span id="example-sample-tab-label"></span><h2>tab<a class="headerlink" href="#tab" title="Permalink to this headline">¶</a></h2>
<p>Stores the trades</p>
<table border="1" class="colwidths-auto docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column Name</th>
<th class="head">Type</th>
<th class="head">Desc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>d</td>
<td>date</td>
<td>Trade Date</td>
</tr>
<tr class="row-odd"><td>t</td>
<td>time</td>
<td>Trade Time</td>
</tr>
<tr class="row-even"><td>s</td>
<td>symbol</td>
<td>Instrument</td>
</tr>
<tr class="row-odd"><td>pr</td>
<td>float</td>
<td>Trade Price</td>
</tr>
<tr class="row-even"><td>sz</td>
<td>float</td>
<td>Trade Size</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sphinxTests.html" title="sphinx-tests"
             >next</a> |</li>
        <li class="right" >
          <a href="restTests.html" title="rest-tests"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sphinx[Q] 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>